
spring.h2.console.enabled=true
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mexxplus.com
spring.mail.port=587
spring.mail.username=ihakhverdiyev@mexxplus.com
spring.mail.password=Ismayil214-
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true