#FOR MAIL CONNECTION
spring.mail.protocol=smtp
spring.mail.host=smtp.mexxplus.com
spring.mail.port=587
spring.mail.username=ihakhverdiyev@mexxplus.com
spring.mail.password=Ismayil214-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#FOR DATABASE
server.servlet.session.timeout=40000
## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://31.171.108.141:5432/sdp
spring.datasource.username=sdp
spring.datasource.hikari.max-lifetime=40000
spring.datasource.password=sdp2019
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.index.name=startup
elasticsearch.user.type=startup
python.import.site=false
spring.main.allow-bean-definition-overriding=true
#https://developer.okta.com/blog/2018/07/19/simple-crud-react-and-spring-boot







